<!DOCTYPE html>
<html>

<head>
	<title>Duo-Pong</title>
	<meta name="author" content="Dmitrii Cucleschin / Nikolce Kolev">
	<meta description="A game of ping-pong, played on shared screen of two computers. Made as CS Club demo for Jacobs University Club Fair by Dmitrii Cucleschin and Nikolce Kolev.">
	<meta name="keywords" content="ping-pong, ping, pong, javascript, demo, dual, two-player, automatic, game">
	<style>
		body {padding: 0; margin: 0; overflow: hidden;}
	</style>
</head>

<body>
	<canvas id="canvas"></canvas>
</body>

<script type="text/javascript">
	// Sets screen animation to 60 fps to ensure smooth animations.
	window.requestAnimFrame = (function(){
		return  window.requestAnimationFrame 	|| 
			window.webkitRequestAnimationFrame 	|| 
			window.mozRequestAnimationFrame 	|| 
			window.oRequestAnimationFrame 		|| 
			window.msRequestAnimationFrame 		||  
			function( callback ){
				return window.setTimeout(callback, 1000 / 60);
			};
	})();

	// Stop animating when game has ended.
	window.cancelRequestAnimFrame = ( function() {
	return window.cancelAnimationFrame 				||
		window.webkitCancelRequestAnimationFrame 	||
		window.mozCancelRequestAnimationFrame 		||
		window.oCancelRequestAnimationFrame 		||
		window.msCancelRequestAnimationFrame 		||
		clearTimeout
	} )();

	var canvas = document.getElementById("canvas"),
		ctx = canvas.getContext("2d"),
		w = window.innerWidth,
		h = window.innerHeight,
		ball = {},
		mouse = {},
		my_score = 0,
		enemy_score = 0,
		fps = 60,
		init;

	canvas.width = w;
	canvas.height = h;

	// Fills canvas' background.
	function paintCanvas() {
		ctx.fillStyle = "black";
		ctx.fillRect(0,0,w,h);
	}

	// Defines drawing of the single frame of the game.
	function draw() {
		paintCanvas();
	}

	// Loop, that keeps repeating during the game to keep animation running.
	function animationLoop() {
		init = requestAnimFrame(animationLoop);
		draw();
	}

	// Action, that starts the game.
	function startGame() {
		animationLoop();
	}

	startGame();
</script>
</html>